{
  "name": "yardsale",
  "version": "1.0.0",
  "description": "React eshop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhault/YardSale.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "rhault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhault/YardSale/issues"
  },
  "homepage": "https://github.com/rhault/YardSale#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
